# kafka-learn

./: pom.xml
src/main/java/com/wwj/kafkalearn/: KafkaLearnApplication.java
src/main/java/com/wwj/kafkalearn/consumer/: MsgConsumer.java
src/main/java/com/wwj/kafkalearn/interceptor/: PrefixProducerInterceptor.java
src/main/java/com/wwj/kafkalearn/message/: ConsumerServer.java  KafkaReBalanceListener.java  MsgProducer.java  ProducerServer.java
src/main/java/com/wwj/kafkalearn/utils/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/wwj/kafkalearn/: ConsumerTest.java  MsgProducerTest.java  ProducerTest.java
